{
	"FileVersion": 3,
	"EngineAssociation": "{A3D05D2A-4B3C-2921-E385-37932C1F494B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Tankogeddon",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}