{
	"FileVersion": 3,
	"EngineAssociation": "{F494C3E7-47A6-79AD-E2FE-29A500C9607B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Tankogeddon",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}